package com.blockwit.leran1.RomanNau;

public class Task1 {
    public static void main(String[] args) {
        int[] cash = {100, 109, 108, 114, 101, 100, 120, 200, 103, 112, 107, 150};
        int summa = 0;
        for (int i = 0; i < cash.length; i++) {
        summa+= cash[i] / 12;

            System.out.println("Средняя заработная плата: " + summa);
        }
    }
}

//Задан массив заработных плат сотрудника за последние 12 месяцев:
//   100,109,108,114,101,100,120,200,103,112,107,150
//   Сотрудник уходит в отпуск на месяц. Необходимо рассчитать отпускные.
//   Отпускные - за месяц - это средняя заработная плата за последние 12 месяцев.
//   При решении использовать цикл.